PORT=3001
MONGO_DB=mongodb+srv://phapcv2003:IHCGkATZvpZvENT5@cluster0.kp0v3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123